<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/hm"
        android:icon="@drawable/home"/>
    <item
        android:title="Sports"
        android:icon="@drawable/sports"
        android:id="@+id/sport"
        />
    <item
        android:title="Entertainment"
        android:id="@+id/ent"
        android:icon="@drawable/entertain"/>


</menu>